<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card mb-3">
                <div class="card-body" *ngIf="detailedView">
                    <h5 class="card-title">{{ detailedView.title }}</h5>
                    <p class="card-text"><strong>{{ detailedView.company | uppercase }}</strong></p>
                    <p class="card-text">{{ detailedView.location }}</p>
                    <p class="card-text">{{ detailedView.description }}</p>
                    <p class="card-text">{{ detailedView.category }}</p>
                    <p class="card-text">{{ detailedView.qualification }}</p>
                    <p class="card-text">{{ detailedView.salary }}</p>

                    <a routerLink="/Home" class="btn btn-primary">Back</a>
                </div>
            </div>
        </div>
    </div>
</div>
