<!-- <div>
    <div>
        <a href="/Home">Home</a>
        <a href="/Jobs">Jobs</a>
        <a href="#">Companies</a>
        <a href="#">Talent</a>
        <a href="#">Contact</a>
    </div>
</div> -->

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Jobs">Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Talent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
